C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\bin\Debug\net9.0\TicketPrice.exe
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\bin\Debug\net9.0\TicketPrice.deps.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\bin\Debug\net9.0\TicketPrice.runtimeconfig.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\bin\Debug\net9.0\TicketPrice.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\bin\Debug\net9.0\TicketPrice.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.AssemblyInfoInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.AssemblyInfo.cs
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.csproj.CoreCompileInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.sourcelink.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\refint\TicketPrice.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\TicketPrice.genruntimeconfig.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment1-11310591\TicketPrice\obj\Debug\net9.0\ref\TicketPrice.dll
